<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!--<script defer src="./grid-preview.js"></script>-->

  <style>
    .image-container {
      /*z-index: 20;*/
      background: center/cover;
      display: flex;
      flex-flow: row wrap;
      /*justify-content: center;*/
    }
    
    .mdl-layout__content {
      /*z-index: 10;*/
      background: #212121;
      padding: 10px;
    }
    
    .image-card {
      /*z-index: 50;*/
      margin: 10px;
      height: 200px;
      width: 310px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }
    
    .image-card-selected {
      /*z-index: 50;*/
      margin-bottom: 660px;
    }
    
    #preview-pane-container {
      /*z-index:30;*/
      height: 70%;
      width: 100%;
      background: #101010;
      position: absolute;
      top: 450px;
      left: 0px;
    }
    
    #preview-pane {
      /*z-index: 40;*/
      position: block;
      width: 60%;
      vertical-align: text-top;
      padding: 10px;
      vertical-align: text-top;
      float: left;
    }

    #preview-pane-controls{
      width: 40%;
      float: right;
    }

    #preview-icon {
      color: #808080;
      font-size: 62pt;
    }
    
  </style>
</head>


<body>

  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">ShitPosting 9001</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
      </div>
    </header>
    <!--<div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>-->
    <main class="mdl-layout__content">

      <div id="image-container" class="image-container">

        <img class="image-card mdl-shadow--2dp" src="../sample_images/6_gummy_bears.png">
        <img class="image-card mdl-shadow--2dp" src="../sample_images/fort_kickass.jpg">
        <img class="image-card mdl-shadow--2dp" src="../sample_images/fuck_you_space.png">
        <img class="image-card mdl-shadow--2dp" src="../sample_images/janis_joplin_rimjob.jpg">
        <img class="image-card mdl-shadow--2dp image-card-selected" src="../sample_images/lemur_pudding_cups.jpg">
        <img class="image-card mdl-shadow--2dp" src="../sample_images/looking_for_a_terrorist_and_ocelot.gif">
        <img class="image-card mdl-shadow--2dp" src="../sample_images/ninjas_are_sexy.gif">
        <img class="image-card mdl-shadow--2dp" src="../sample_images/sour_mix_in_margarits.png">
        <img class="image-card mdl-shadow--2dp" src="../sample_images/spooning_a_barret.png">
        <img class="image-card mdl-shadow--2dp" src="../sample_images/throbbing_erection.png">
        <img class="image-card mdl-shadow--2dp" src="../sample_images/whats_in_the_case.gif">
        <img class="image-card mdl-shadow--2dp" src="../sample_images/woodhouse_like_people.png">

      </div>
      <div id="preview-pane-container">
        <img id="preview-pane" src="../sample_images/lemur_pudding_cups.jpg">
        <div id="preview-pane-controls">
          <div id="tt1" class="icon material-icons preview-icon">close</div>
        </div>
      </div>

    </main>
  </div>
</body>


</html>